In [1]:
import pandas as pd

In [7]:
tt=pd.read_csv("terror_gtd.csv",encoding='latin-1')

In [5]:
tt.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN

In [38]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156772 entries, 0 to 156771
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   eventid      156772 non-null  float64
 1   iyear        156772 non-null  int64
 2   imonth       156772 non-null  int64
 3   iday         156772 non-null  int64
 4   country_txt  156772 non-null  object
 5   region_txt   156772 non-null  object
 6   provstate    142252 non-null  object
 7   city         156325 non-null  object
 8   location     42211 non-null   object
 9   summary      90632 non-null   object
 10  success      156772 non-null  int64
 11  suicide      156772 non-null  int64
 12  nkill        147827 non-null  float64
 13  nwound       142572 non-null  float64
dtypes: float64(3), int64(5), object(6)
memory usage: 16.7+ MB

Which country had highest attacks since 1970? How many attacks happened in India?
Hint: Use the country_txt column.

In [28]:
tt['country_txt'].value_counts().head(1)

country_txt
Iraq    18770
Name: count, dtype: int64

In [39]:
#How many acctacks in India
tt[tt['country_txt']=='India'].count()

eventid        9940
iyear          9940
imonth         9940
iday           9940
country_txt    9940
region_txt     9940
provstate      9940
city           9940
location       4018
summary        7077
success        9940
suicide        9940
nkill          9768
nwound         9586
dtype: int64

In [40]:
sum(tt['country_txt']=='India')

9940

In [42]:
tt[tt['country_txt']=='India'].shape[0]

9940

In [45]:
tt[(tt['country_txt']=='India')&(tt['nkill']<8)].shape[0]

9184

In [46]:
tt[(tt['country_txt']=='India')&(tt['nkill']<8)].count()

eventid        9184
iyear          9184
imonth         9184
iday           9184
country_txt    9184
region_txt     9184
provstate      9184
city           9184
location       3838
summary        6647
success        9184
suicide        9184
nkill          9184
nwound         9033
dtype: int64

Extract any 4 cities and summary for attacks above
Hint: Use country_txt, nkill,city and summary columns

In [52]:
import random
sel_col=['country_txt','nkill','city','summary']
rand_cities=random.sample(tt['city'].unique().tolist(),4)

In [53]:
four_city=tt[tt['city'].isin(rand_cities)][sel_col]
four_city

,country_txt,nkill,city,summary
71806,Yugoslavia,1.0,Banjica,2/13/2001: Ethnic Albanians opened fire on a ...
84802,Pakistan,1.0,Beka,11/15/2007: A roadside bomb exploded in Bakakh...
106081,Thailand,1.0,Ban Tocha,03/07/2012: Army rangers were called to an are...
142885,Afghanistan,7.0,Wahab Kala,01/20/2015: An explosive device detonated targ...

In a single terror incident in India, find out top 3 cities by number killed
Hint: Use each row as a unique terror incident.
Use country_txt, nkill and city columns

In [61]:
tt[tt['country_txt']=='India'].sort_values(by='nkill',ascending=False).head(3)

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound
81000,2.010000e+11,2006,7,11,India,South Asia,Maharashtra,Mumbai,NaN,07/11/2006: A series of train bombings killed ...,1,0,188.0,817.0
96598,2.010000e+11,2010,5,28,India,South Asia,West Bengal,Jhargam,The attack took place on a train near Jhargram...,"05/28/2010: On Friday night around 0130, near ...",1,0,115.0,140.0
54339,1.990000e+11,1992,12,8,India,South Asia,Maharashtra,Bombay,NaN,NaN,1,0,115.0,0.0

In a single terror incident in India, find out top 5 cities by number killed and wounded
Hint: Use each row as a unique terror incident. Use country_txt, nkill, nwound and city columns
nwound : Total Number of Injured

In [63]:
tt[tt['country_txt']=='India'].sort_values(by=['nkill','nwound'],ascending=False)[['country_txt','nkill','nwound','city']].head(5)

      country_txt  nkill  nwound                city
81000       India  188.0   817.0              Mumbai
96598       India  115.0   140.0             Jhargam
54339       India  115.0     0.0              Bombay
95860       India   82.0     0.0  Dantewada district
56837       India   70.0   100.0            Banabari

Label all the incidents where the number killed was more than 10 as severe. How many incidents were Severe?

In [71]:
tt['degree']=tt['nkill'].apply(lambda x:'severe' if x>10 else 'less severe')

In [72]:
tt.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,degree
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0,less severe
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0,less severe
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0,less severe
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN,less severe
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN,less severe

In [75]:
def func(x):
    if x>10:
        return'sev'
    else:
        return 'not'

In [76]:
tt['deg']=tt['nkill'].apply(lambda x:func(x))

In [83]:
tt.drop(['degree','deg'],axis=1,inplace=True)

In [84]:
tt.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN

How many attacks were successful that were suicide attacks? Also, how many suicide attacks were not successful?
Hint: Use suicide and success columns
1 = "Yes" The incident was a suicide attack.
0 = "No" There is no indication that the incident was a suicide attack
1 = "Yes" The incident was successful.
0 = "No" The incident was not successful

In [86]:
tt[(tt['suicide']==1)&(tt['success']==1)].shape[0]

4260

In [87]:
tt[(tt['suicide']==1)&(tt['success']==0)].shape[0]

511

Write a function to label an incident that was both successful and suicidal
Hint: We can use apply to use a function column wise where you can use columns success and suicide in the data.

In [96]:
import numpy as np
condition=(tt['suicide']==1)&(tt['success']==1)

tt['SS']=np.where(condition,1,0)

In [97]:
tt[(tt['suicide']==1)&(tt['success']==1)]

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,SS
14954,1.980000e+11,1981,12,15,Lebanon,Middle East & North Africa,Beirut,Beirut,NaN,NaN,1,1,66.0,100.0,1
17351,1.980000e+11,1982,11,11,Lebanon,Middle East & North Africa,South,Tyre district,An Israeli military headquarters located on th...,11/11/1982: A suspected suicide car bomb deton...,1,1,89.0,NaN,1
18496,1.980000e+11,1983,4,18,Lebanon,Middle East & North Africa,Beirut,Beirut,NaN,NaN,1,1,63.0,120.0,1
19999,1.980000e+11,1983,10,23,Lebanon,Middle East & North Africa,Beirut,Beirut,NaN,NaN,1,1,241.0,75.0,1
20000,1.980000e+11,1983,10,23,Lebanon,Middle East & North Africa,Beirut,Beirut,NaN,NaN,1,1,58.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156676,2.020000e+11,2015,12,29,Pakistan,South Asia,Khyber Pakhtunkhwa,Mardan,NaN,12/29/2015: A suicide bomber detonated at a Na...,1,1,27.0,51.0,1
156677,2.020000e+11,2015,12,28,Afghanistan,South Asia,Helmand,Nahri Saraj district,NaN,12/28/2015: A suicide bomber detonated near a ...,1,1,1.0,0.0,1
156699,2.020000e+11,2015,12,29,Iraq,Middle East & North Africa,Al Anbar,Ramadi,The incident occurred in the Albu Aitha area.,12/29/2015: Security forces identified and kil...,1,1,12.0,NaN,1
156723,2.020000e+11,2015,12,30,Syria,Middle East & North Africa,Al Hasakah,Qamishli,The incident occurred in the Al-Wasta neighbor...,12/30/2015: A suicide bomber detonated at the ...,1,1,9.0,16.0,1
156724,2.020000e+11,2015,12,30,Syria,Middle East & North Africa,Al Hasakah,Qamishli,The incident occurred in the Al-Wasta neighbor...,12/30/2015: A suicide bomber detonated at the ...,1,1,9.0,15.0,1

In [104]:
def fc(row):
    if row['country_txt']in['India','Pakistan','Afghanistan']:
        return 'Local'
    else:
        return 'ROW'

tt['Local']=tt.apply(fc,axis=1)

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,SS,Local
585,1.970000e+11,1970,11,1,Pakistan,South Asia,Sindh,Karachi,NaN,NaN,1,0,1.0,0.0,0,Local
1185,1.970000e+11,1972,2,22,India,South Asia,Delhi,New Delhi,NaN,NaN,1,0,0.0,0.0,0,Local
1788,1.970000e+11,1973,5,1,Afghanistan,South Asia,Kabul,Kabul,NaN,NaN,0,0,0.0,1.0,0,Local
2142,1.970000e+11,1974,2,2,Pakistan,South Asia,Sindh,Karachi,NaN,NaN,1,0,0.0,0.0,0,Local
2630,1.970000e+11,1974,12,9,Pakistan,South Asia,North-West Frontier Province,Peshawar,NaN,NaN,1,0,0.0,2.0,0,Local
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156756,2.020000e+11,2015,12,31,India,South Asia,Jammu and Kashmir,Srinagar,NaN,12/31/2015: Assailants threw a grenade at an I...,1,0,0.0,0.0,0,Local
156760,2.020000e+11,2015,12,31,Afghanistan,South Asia,Faryab,Khwaja Sabz Posh district,NaN,12/31/2015: Assailants opened fire on Mullah J...,1,0,1.0,0.0,0,Local
156764,2.020000e+11,2015,12,31,Pakistan,South Asia,Balochistan,Mand,NaN,12/31/2015: An explosive device was discovered...,0,0,0.0,0.0,0,Local
156765,2.020000e+11,2015,12,31,Pakistan,South Asia,Balochistan,Mand,NaN,12/31/2015: Assailants fired rockets that land...,1,0,0.0,0.0,0,Local
156766,2.020000e+11,2015,12,31,Pakistan,South Asia,Balochistan,Kech district,The incident occurred in the Dasht area.,12/31/2015: Assailants fired two rockets that ...,1,0,0.0,0.0,0,Local

In [109]:
tt['Local'].value_counts()

Local
ROW      124374
Local     32398
Name: count, dtype: int64