In [1]:
import pandas as pd

In [3]:
mat=pd.read_csv("MathScoreTerm1.csv")

In [4]:
mat.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [5]:
phy=pd.read_csv("PhysicsScoreTerm1.csv")

In [6]:
phy.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [7]:
ds=pd.read_csv("DSScoreTerm1.csv")

In [8]:
ds.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [9]:
ds.drop(['Name','Ethinicity'],axis=1,inplace=True)

In [11]:
mat.drop(['Name','Ethinicity'],axis=1,inplace=True)
phy.drop(['Name','Ethinicity'],axis=1,inplace=True)

In [12]:
mat.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [13]:
phy.head()

   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3
3   78.0   18  Physics   M   4
4   78.0   18  Physics   F   5

In [10]:
ds.head()

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5

In [20]:
df1=pd.merge(ds,pd.merge(phy,mat,how='inner',on=['ID','Age','Sex']),how = 'inner',on=['ID','Sex','Age'])

In [21]:
df1.head()

   Score  Age        Subject Sex  ID  Score_x Subject_x  Score_y Subject_y
0   82.0   18  Data Structue   M   1     84.0   Physics     88.0     Maths
1   79.0   19  Data Structue   M   2     81.0   Physics     85.0     Maths
2   39.0   19  Data Structue   M   3     41.0   Physics     45.0     Maths
3   76.0   18  Data Structue   M   4     78.0   Physics     82.0     Maths
4   76.0   18  Data Structue   F   5     78.0   Physics     82.0     Maths

In [23]:
df1.to_csv("ScoreFinal.csv")

In [25]:
new_col={'Score':'DataStructure','Score_x':'Physics','Score_y':'Maths'}
df1.rename(columns=new_col,inplace=True)

In [26]:
df1.head()

,DataStructure,Age,Subject,Sex,ID,Physics,Subject_x,Maths,Subject_y
0,82.0,18,Data Structue,M,1,84.0,Physics,88.0,Maths
1,79.0,19,Data Structue,M,2,81.0,Physics,85.0,Maths
2,39.0,19,Data Structue,M,3,41.0,Physics,45.0,Maths
3,76.0,18,Data Structue,M,4,78.0,Physics,82.0,Maths
4,76.0,18,Data Structue,F,5,78.0,Physics,82.0,Maths

In [27]:
df1.drop(['Subject','Subject_x','Subject_y'],axis=1,inplace=True)

In [28]:
df1.head()

   DataStructure  Age Sex  ID  Physics  Maths
0           82.0   18   M   1     84.0   88.0
1           79.0   19   M   2     81.0   85.0
2           39.0   19   M   3     41.0   45.0
3           76.0   18   M   4     78.0   82.0
4           76.0   18   F   5     78.0   82.0

In [30]:
df1=df1[['ID','Age','Sex','DataStructure','Physics','Maths']]
df1.head()

   ID  Age Sex  DataStructure  Physics  Maths
0   1   18   M           82.0     84.0   88.0
1   2   19   M           79.0     81.0   85.0
2   3   19   M           39.0     41.0   45.0
3   4   18   M           76.0     78.0   82.0
4   5   18   F           76.0     78.0   82.0

In [31]:
df1.set_index('ID',inplace=True)
df1

     Age Sex  DataStructure  Physics  Maths
ID
1     18   M           82.0     84.0   88.0
2     19   M           79.0     81.0   85.0
3     19   M           39.0     41.0   45.0
4     18   M           76.0     78.0   82.0
5     18   F           76.0     78.0   82.0
..   ...  ..            ...      ...    ...
595   19   F           39.0     41.0   45.0
596   18   M           69.0     71.0   75.0
597   20   M           47.0     49.0   53.0
598   20   M           69.0     71.0   75.0
599   19   M            NaN     69.0   88.0

[599 rows x 5 columns]